# app
APP_NAME=lis-backend
APP_ENVIRONMENT=development
APP_PORT=4000
APP_GRACEFUL=10
APP_ENABLE_HTTP2=true
APP_SECRET=xmGyEgrglI0YpBiIwr7D3KSfh1MEo90C
APP_KEY=oXncd8mLhXTYy1aPbqhTF8eUbo3PoERO

# master
MASTER_DATABASE_DRIVER=mysql
MASTER_DATABASE_USERNAME=appuser
MASTER_DATABASE_PASSWORD=apppassword
MASTER_DATABASE_HOST=mysql-db
MASTER_DATABASE_PORT=3306
MASTER_DATABASE_NAME=lis_backend
MASTER_DATABASE_SSL=disable
MASTER_DATABASE_MAX_LIFE_TIME=1m
MASTER_DATABASE_MAX_IDLE_TIME=1m
MASTER_DATABASE_MAX_IDLE_CONNECTION=5
MASTER_DATABASE_MAX_CONNECTION=95

# slave
SLAVE_DATABASE_DRIVER=mysql
SLAVE_DATABASE_USERNAME=appuser
SLAVE_DATABASE_PASSWORD=apppassword
SLAVE_DATABASE_HOST=mysql-db
SLAVE_DATABASE_PORT=3306
SLAVE_DATABASE_NAME=lis_backend
SLAVE_DATABASE_SSL=disable
SLAVE_DATABASE_MAX_LIFE_TIME=1m
SLAVE_DATABASE_MAX_IDLE_TIME=1m
SLAVE_DATABASE_MAX_IDLE_CONNECTION=5
SLAVE_DATABASE_MAX_CONNECTION=95

# lis
LIS_PLATFORM_URL=http://lis.hexavara.com:8080