events {
    worker_connections 1024;
}

http {
    upstream lis-backend {
        server lis-backend:4000;
    }

    server {
        listen 8880;
        server_name localhost;

        location /api/v1/ {
            proxy_pass http://lis-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}